<!DOCTYPE html>
<html>
<head>
  <title>Hernandez│Contact Page│Codeflix</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<section class="contactsection">
  <div class="contactcontainer">

    <div class="contactbox">
      <h2 class="contacthead">Get in Touch</h2>
      <p>Email: <a href="mailto:support@codeflix.com">support@codeflix.com</a></p>
      <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
      <div class="socialicons">
        <a href="https://www.facebook.com/share/18EHoMrLGB/"><img src="https://play-lh.googleusercontent.com/KCMTYuiTrKom4Vyf0G4foetVOwhKWzNbHWumV73IXexAIy5TTgZipL52WTt8ICL-oIo"></a>
        <a href="https://www.instagram.com/p/DIlXxbxJWuo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="><img src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM"></a>
        <a href="https://www.tiktok.com/@mzcode01/video/7533700937945337110?is_from_webapp=1&sender_device=pc&web_id=7575908681210414612"><img src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png"></a>
      </div>
    </div>
    <div class="contactbox">
      <h2 class="contacthead">Send Us Feedback</h2>
      <form class="feedback">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>

  </div>
</section>
<body>

</body>
</html>

